* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --body-background: rgb(14, 14, 14);
  --color-logo: rgb(255, 91, 80);
  --card-color: rgb(37, 37, 37);
  --text-color: rgb(255, 255, 255);
  --subtitle-color: rgb(90, 87, 87);
  --black-text: rgb(0, 0, 0);
  --color-input: rgb(13, 13, 13);
}

html,
body {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
}

body {
  padding: 6rem 8.5rem;

  background-image: url(./assets/background.png);
  background-repeat: no-repeat;

  background-color: var(--body-background);
}

ul li {
  list-style: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
  gap: 6rem;
  align-items: center;
}

header nav ul li {
  color: var(--text-color);
  font-size: 1.8rem;
  font-weight: 400;
}

header button {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  padding: 1.4rem 2.2rem;

  background-color: var(--text-color);

  border: none;
}

main {
  padding-top: 9.7rem;
}

.container {
  display: grid;
  align-items: center;
  gap: 4rem;

  grid-template-columns: 31% 47% 1fr;

  margin-bottom: 10rem;
}

.container .content p {
  margin-bottom: 5.5rem;
  margin-top: 0.1rem;

  color: var(--text-color);
  font-size: 1.8rem;
  font-weight: 400;
}

.container .content div {
  display: flex;
  align-items: flex-end;
  gap: 0.6rem;
}

.container .content div p {
  margin-bottom: 0;
}

.container .content span {
  font-weight: 700;
}

h1 {
  color: var(--text-color);
  font-size: 5rem;
  font-weight: 700;
}

h1 span {
  color: var(--color-logo);
}

.gallery {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
}

.gallery img {
  margin-bottom: 4.1rem;
  margin-inline: 0.8rem;
  border: 1px solid var(--text-color);
}
