* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --button: rgb(255, 0, 0);
  --gallery-background: rgb(196, 196, 196);
  --background: rgb(229, 229, 229);
  --text: rgb(0, 0, 0);
  --footer: rgb(0, 0, 0);
  --text-description: rgb(156, 150, 150);
}

html,
body {
  width: 100%;

  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button,
img {
  cursor: pointer;
}

a {
  text-decoration: none;
}

body {
  display: grid;

  grid-template-areas:
    'header header'
    'main aside'
    'footer footer';

  grid-template-columns: 37.5% 62.5%;
  grid-template-rows: 9rem 82.4rem 17rem;

  background-color: var(--background);
}

header {
  grid-area: header;
  margin-top: 3.9rem;
  padding-inline: 6rem;

  position: absolute;
  width: 100%;
  z-index: 1;
}

header nav ul li span {
  color: var(--text);

  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.8rem;

  cursor: pointer;
}

header nav ul li input {
  padding: 1.4rem 0 0.8rem 4.2rem;
  border: none;

  background-image: url(./assets/icon-search.svg);
  background-repeat: no-repeat;
  background-position-x: 1.3rem;
  background-position-y: 1.4rem;
}

header nav ul li input,
header nav ul li input::placeholder {
  color: var(--text-description);
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.1rem;
}

main {
  grid-area: main;

  padding: 10.3rem 7.2rem 0 11.1rem;
}

main h1 {
  text-transform: capitalize;
  font-size: 6rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--text);

  padding-bottom: 2.1rem;
}

main p {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.9rem;
  color: var(--text-description);

  padding-bottom: 2.1rem;
}

main h2 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.7rem;
  color: var(--text);

  padding-bottom: 3rem;
}

main button {
  padding: 3.3rem 8rem;
  border: none;
  background-color: var(--button);

  color: white;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.8rem;
  text-transform: uppercase;
}

aside {
  grid-area: aside;

  background-color: var(--gallery-background);

  padding: 18rem 1.8rem 0 1.8rem;

  display: flex;
  flex-direction: column;

  width: 62.5%;
  height: 91.4rem;

  position: absolute;
  right: 0;
}

aside #big-picture {
  align-self: center;
  width: 59.7rem;
  height: 51rem;
}

aside #gallery {
  justify-content: center;
  gap: 3.8rem;
  margin-top: 2rem;
}

aside .small-picture img {
  max-width: 100%;
  width: 25rem;
  max-height: 18.3rem;
}

aside .small-picture p {
  width: 0%;

  height: 0.5rem;
  background-color: var(--button);
  transition: width 0.2s;
}

aside .small-picture img.selected + p {
  width: 100%;

  height: 0.5rem;
  background-color: var(--button);
  transition: width 0.2s;
}

footer {
  grid-area: footer;

  display: grid;
  grid-template-columns: 25rem 4fr 2fr;
}

footer iframe {
  width: 100%;
  padding-top: 2rem;
}

footer .social-links {
  justify-content: space-evenly;
}

footer .social-links li a {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.1rem;
  color: var(--text);

  background-color: var(--background);
}

footer a {
  background-color: var(--footer);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;

  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.8rem;
  color: white;
}
