* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --yellow: rgb(255, 204, 41);
  --blue: rgb(29, 83, 158);
  --gray: rgb(130, 135, 153);
  --page-background: rgb(249, 251, 252);
  --text-blue: rgba(30, 35, 56, 1);
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--page-background);
}

body::before {
  content: '';
  display: block;
  width: 100%;
  height: 45rem;
  background-color: var(--blue);
  position: absolute;
  z-index: -1;
}

header {
  width: fit-content;
  margin: auto;
  text-align: center;
}

header h1 {
  padding: 5rem 0 2rem;
  color: white;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 6.5rem;
}

header p {
  color: white;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.4rem;
  padding-bottom: 7.5rem;
}

.plans {
  display: grid;
  grid-template-columns: repeat(3, 35.5rem);
  gap: 2rem;
  justify-content: center;

  padding-bottom: 5rem;
}

.plan {
  background-color: white;
  border-radius: 0.8rem;
  padding: 3rem;
  box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);
  height: 47rem;

  position: relative;

  transition: transform 0.3s;
}

.plan:hover {
  transform: scale(1.05);
  transition: transform 0.3s;
}

.plan-type {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.5rem;
  color: var(--text-blue);
}

.condition {
  padding: 2rem 0 1rem;
}

.condition .price,
.condition .cents {
  color: var(--text-blue);
  font-weight: 700;
}

.condition .price {
  font-size: 3.6rem;
  line-height: 4.9rem;
}

.condition .cents {
  font-size: 1.8rem;
  line-height: 2.5rem;
}

.condition .period {
  color: var(--gray);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.5rem;
}

.info {
  color: var(--gray);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.9rem;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  border-bottom: solid 1px var(--gray);
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

ul li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

ul li span {
  color: var(--gray);
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.2rem;
}

button {
  padding: 1.2rem 2.4rem;
  width: 29.6rem;
  background-color: white;
  border: 1px solid var(--blue);
  border-radius: 1rem;

  color: var(--blue);
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.5rem;

  position: absolute;
  bottom: 3rem;

  transition: all 0.2s;

  cursor: pointer;
}

button:hover {
  background-color: var(--blue);
  color: white;

  transition: all 0.2s;
}

.highlight {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 35.5rem;
  height: 7.6rem;
  position: absolute;
  left: 0;
  top: 0;
  padding-inline: 3rem;

  background-color: var(--yellow);
  border-radius: 0.8rem 0.8rem 0 0;
}

#basic .plan-type {
  font-size: 2rem;
  line-height: 2.7rem;
  color: var(blue);
}

#popular {
  color: white;
  padding: 0.8rem 2.4rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6rem;
  background-color: var(--blue);
  border-radius: 4rem;
}

#basic .condition {
  padding-top: 4.5rem;
}

@media (max-width: 1184px) {
  header,
  .plans {
    padding-inline: 4rem;
  }

  .plans {
    grid-template-columns: repeat(auto-fill, 35.5rem);
  }

  .highlight {
    width: 100%;
  }

  button {
    width: 80%;
  }
}
