* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --bg: rgb(0, 0, 0);
  --bg-card: rgb(13, 17, 22);
  --text: rgb(242, 242, 242);
  --img-profile: rgb(130, 87, 229);
  --buttons: rgb(255, 255, 255);
  --border-button: rgb(26, 26, 26);
}

html,
body {
  width: 100rem;
  margin-inline: auto;
}

body {
  font-family: 'Prompt', sans-serif;

  background-color: var(--bg-card);

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  padding-block: 10.6rem 14.1rem;
}

ul li {
  list-style: none;
}

.logo {
  width: 5.54rem;
}

.card {
  border-radius: 5rem;

  background-color: var(--bg-card);

  width: 40.7rem;
  height: 64.4rem;
  margin-inline: auto 3rem;

  position: relative;
}

.card header {
  padding-top: 3.78rem;
  padding-left: 3.36rem;

  display: flex;
  align-items: center;
  gap: 2rem;
}

.card header .logo {
  border: 1px solid var(--text);
  border-radius: 50%;

  padding: 1rem;
}

#userLogin {
  color: var(--buttons);
  font-size: 2.4rem;
  font-weight: 400;
}

.frame {
  width: 33.1rem;
  height: 41.8rem;

  position: absolute;
  top: 10rem;
  right: 0;

  overflow: hidden;
  padding-top: 2rem;
}

#avatar {
  border: 1rem solid var(--img-profile);
  border-radius: 50%;
}

.info {
  border-radius: 5rem;
  background: linear-gradient(
    180deg,
    #000 3.65%,
    rgba(70, 69, 69, 0.72) 53.65%,
    rgba(62, 56, 56, 0.42) 100%
  );

  padding: 2rem 1rem 2rem 2rem;

  position: absolute;
  top: 35.3rem;
  left: 2.1rem;

  display: flex;
  flex-direction: column;
  gap: 0.81rem;
}

.info li {
  display: flex;
  align-items: center;
  gap: 0.9rem;

  color: var(--buttons);
  font-size: 1.6rem;
  font-weight: 400;
}

.card footer {
  display: flex;
  align-items: center;
  gap: 1.1rem;

  position: absolute;
  bottom: 2.8rem;
  right: 2rem;
}

.card footer img {
  width: 2.8rem;
  height: 3.4rem;
}

.card footer span,
.buttons p,
.buttons button {
  color: var(--buttons);
  font-weight: 400;
  font-size: 2rem;
  text-transform: uppercase;
}

.bgCard {
  position: absolute;
  z-index: -1;
  left: -1.5rem;
  bottom: -2.5rem;

  width: 43.8rem;
  height: 69.3rem;

  border-radius: 5rem;
}

.buttons {
  margin-left: 15rem;

  display: flex;
  flex-direction: column;
  gap: 3.3rem;
  align-items: center;
}

.buttons p {
  text-transform: capitalize;
}

.buttons button {
  background-color: var(--bg);

  border: 2px solid var(--border-button);
  border-radius: 1.5rem;

  padding: 2rem 4.5rem;

  width: 70%;

  font-size: 1.5rem;
  text-transform: capitalize;

  cursor: pointer;

  transition: background 0.2s;
}

.buttons button:active {
  background-color: var(--img-profile);

  transition: background 0.2s;
}
